{
  "name": "final",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greet": "echo hello",
    "create": "mkdir build",
    "delete": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/The-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/The-end/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/The-end#readme"
}
